<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
		<title>Madina Yeleukina</title>
	</head>
	<body>
		<nav class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<section id="" class="header full-screen center">
			<img src="img/circle.png" class="image"/>
			<div class="text">
				<p class="text-hello">Hello!</p>
				<p class="text-intro">I'm Madina, a Computer Science student at New York University Abu Dhabi</p>
			</div>
		</section>

		<section id="work" class="main_work full-screen">
			<div class="description row">
				<p class="text-title column">Interactive Comic</p>
				<p class="text-description column"> In this comic, we created an alternate history of the famous story of the Trojan Horse. In this story, the Greeks played a trick on their enemies in the city of Troy. They built a large wooden horse, and while half of the Greeks pretended to sail away in the night, the other half of their army hid inside the horse. We recreated this story with an alternate path: what if the Greeks had built a wooden worm or a bear instead of a horse?</p>
			</div>
			<a href="https://madinayeleukina.github.io/comics/index.html"><img src="img/comics.png" class="image-center"/></a>
		</section>

		<section id="" class="main_work full-screen">
			<div class="description row">
				<p class="text-title column">Sound Project</p>
				<p class="text-description column">Our project revolves around a soundscape adventure set in Earth and space, which follows a lone Alien as he looks for companionship on Earth. The overall concept centers around the audios assigned to each frame to portray the story, which allow for the immersion of the viewer into the different environments. </p>
			</div>
			<a href="https://yupu-chen.github.io/Sound-Project/index.html"><img src="img/audio.png" class="image-center"/></a>
		</section>

		<section id="" class="main_work full-screen">
			<div class="description row">
				<p class="text-title column">Video Project</p>
				<p class="text-description column">This project aimed at telling the life of the people living in a fictional community called PalmVille. This community is imagined to be high in palm trees and its surrounding is deserted. The PalmVille community is therefore a heaven, a sanctuary, and an oasis in this world. In this project, we imagine that at the end of the world, people are finding the final sanctuary of humanity, and that is PalmVille.</p>
			</div>
			<a href="https://kash-jay.github.io/palmville/"><img src="img/video.png" class="image-center"/></a>
		</section>

		<section class="other_works full-screen">
			<div class="description">
				<p class="text-title">Other works</p>
				<div class="grid-container">
				    <div class="grid-item">
				    	<a href="https://madinayeleukina.github.io/home/index.html">30MFF Video</a> <br> A short video made as part of 30MFF assignment. I aimed to create a cozy video of what I think home is and the corresponding website.
				    </div>
				    <div class="grid-item">
				    	<a href="https://madinayeleukina.github.io/thebun/index.html">The Bun</a> <br> I recreated a famous fairy tale for children in my home country, Kazakhstan.
				   	</div>
				    <div class="grid-item">
				    	<a href="https://drive.google.com/file/d/10-zpFxS_GG76-aHevhWfGc7wm6oMikZI/view?usp=share_link">WHY Kazakhstan</a> <br> I made a video of why people should visit Kazakhstan where mainly depicted some beatufil scenery.
				    </div>
				    <div class="grid-item">
				    	<a href="">Sound of Kazakhstan</a> <br> I made a sound piece of the sounds of Kazakhstan that include sounds of nature, national music and language.
				    </div>
			    </div>
		   	</div>
		</section>

		<section id="contact" class="contact">
			<div class="description">
				<p class="text-title">Contact</p>
				<ul class="contact-options">
					<li><a href="https://docs.google.com/document/d/1ORhZRvpCpuOtWmlK38kSW67FetaFgt2d/edit?usp=sharing&ouid=103775592192195525527&rtpof=true&sd=true" id="first-option">Resume</a></li>
					<li><a href="https://www.linkedin.com/in/madina-yeleukina/">LinkedIn</a></li>
					<li><a href="https://mail.google.com/mail/?view=cm&source=mailto&to=yeleukinamadina@gmail.com">Gmail</a></li>
					<li><a href="https://github.com/madinayeleukina">GitHub</a></li>
				</ul>
			</div>
		</section>
	</body>
</html>
